
DB_USER_HOST = "localhost"
DB_USER_PORT ="3306"
DB_USER_USER_NAME ="root"
MYSQL_USER_PWD = "sdf@#$hweerfAWE332"
NAME_DB_USER ="test"


DB_ADMIN_HOST = "cis9cbtgerlk68wl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
DB_ADMIN_PORT = "3306"
DB_ADMIN_USER_NAME = "i0njopmj7lput0in"
MYSQL_ADMIN_PWD ="ebnh7uhti637j718"
NAME_DB_ADMIN ="mupmgx3dxemvuwyw"


Alpha_API_KEY = "M64QTDNM4NXN4ZFD"


usernamd =  JETY45763$#&*#%YHhvfJDFSFdgvsdfsGa3354y645

pass =  ?"LLKPFPGSdfgpo49q8wepqk78^%$$##fgu&ilnmKLK


https://stock-fools.herokuapp.com/



https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=CDTX&apikey=QI88AEJ5GT0PKJRU

https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=GLD&apikey=QI88AEJ5GT0PKJRU


MACD_TDMI_D_UP//when two macds are up with two settings slow and fast
MACD_TDMI_D_DOWN


MACD_TDMI_W_UP
MACD_TDMI_W_DOWN



